AUTH0_SECRET=viloxyf_z2GW6K4CT-KQD_MoLEA2wqv5jWuq4Jd0P7ymgG5GJGMpvMneXZzhK3sL
AUTH0_ISSUER_BASE_URL=https://idp.authweiler.com/realms/tracthai
AUTH0_BASE_URL=https://authweiler.com
AUTH0_CLIENT_ID=react
AUTH0_CLIENT_SECRET=69TzAfFyEBSps5AgGRdE96qtbmeJHfGI
AUTH0_SCOPE=openid profile email
AUTH0_AUDIENCE=https://idp.authweiler.com